{
  "name": "classwork",
  "version": "1.0.0",
  "description": "classwork",
  "license": "ISC",
  "author": "me",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "nothing"
  },
  "devDependencies": {
    "@fakerjs/superhero": "^1.2.0"
  }
}
